// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.fecs-line-warning {
    background: fade(@background-color-warning, 20%);
}
.cursor-line.fecs-line-warning {
    background: fade(@background-color-warning, 10%);
}
.fecs-line-error {
    background: fade(@background-color-error, 20%);
}
.cursor-line.fecs-line-error {
    background: fade(@background-color-error, 10%);
}

.gutter {
    .fecs-line-number-error {
        color: @text-color-error !important;
        opacity: 1;
        &:hover {
            background-color: @background-color-highlight;
        }
    }
    .fecs-line-number-warning {
        color: @text-color-warning !important;
        opacity: 1;
        &:hover {
            background-color: @background-color-highlight;
        }
    }
}
.atom-fecs-message {
    font-size: 12px;
    overflow: hidden;
    padding: 8px 0;
    background-color: @background-color-highlight;
    .atom-fecs-line-message {
        padding: 2px 8px;
    }

}

.atom-fecs-plugin {
    display: inline-block;
    vertical-align: middle;
    .icon {
        cursor: pointer;
        line-height: 25px;
        display: inline-block;
        vertical-align: middle;
        span {
            padding: 4px 4px;
        }
    }
    .atom-fecs-info {
        max-width: 300px;
        overflow: hidden;
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
    }
}
